{
  "name": "koa-ts-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsc && node dist/src/main.js",
    "dev": "nodemon",
    "prd": "pm2 start dist/src/main.js"
  },
  "dependencies": {
    "bluebluerice-ts-koa-router": "^1.2.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "koa2-cors": "^2.0.6"
  },
  "devDependencies": {
    "@types/koa-json": "^2.0.18",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.40",
    "@types/koa-views": "^2.0.3",
    "@types/koa2-cors": "^2.0.1",
    "ts-node": "^8.1.0"
  }
}
